
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083

Warmup complete CPU 0 instructions: 1000004 cycles: 457837 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28061328 heartbeat IPC: 0.356362 cumulative IPC: 1.08682e-07 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28061328 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 53772665 heartbeat IPC: 0.388933 cumulative IPC: 0.388933 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 78493607 heartbeat IPC: 0.404515 cumulative IPC: 0.396571 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 102460088 heartbeat IPC: 0.417249 cumulative IPC: 0.403233 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 126989679 heartbeat IPC: 0.407671 cumulative IPC: 0.404333 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 151084221 heartbeat IPC: 0.415032 cumulative IPC: 0.406428 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 54612142 cycles: 133834345 cumulative IPC: 0.408058 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408058 instructions: 54612142 cycles: 133834345
L1D TOTAL     ACCESS:   18957478  HIT:   17613986  MISS:    1343492
L1D LOAD      ACCESS:   10407106  HIT:    9235287  MISS:    1171819
L1D RFO       ACCESS:    8550372  HIT:    8378699  MISS:     171673
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.287 cycles
L1I TOTAL     ACCESS:   11387249  HIT:   11383600  MISS:       3649
L1I LOAD      ACCESS:   11387249  HIT:   11383600  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.4305 cycles
L2C TOTAL     ACCESS:    1915427  HIT:     752559  MISS:    1162868
L2C LOAD      ACCESS:    1175450  HIT:     174375  MISS:    1001075
L2C RFO       ACCESS:     171673  HIT:      11124  MISS:     160549
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568304  HIT:     567060  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.247 cycles
LLC TOTAL     ACCESS:    3094360  HIT:    2047908  MISS:    1046452
LLC LOAD      ACCESS:    1001075  HIT:     661068  MISS:     340007
LLC RFO       ACCESS:     160549  HIT:      31946  MISS:     128603
LLC PREFETCH  ACCESS:    1439307  HIT:     862283  MISS:     577024
LLC WRITEBACK ACCESS:     493429  HIT:     492611  MISS:        818
LLC PREFETCH  REQUESTED:    1501034  ISSUED:    1501034  USEFUL:     484183  USELESS:      90762
LLC AVERAGE MISS LATENCY: 178.065 cycles
Major fault: 0 Minor fault: 33563
performance stats:
mapping cache size: 375504
divergence: 352969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100493  ROW_BUFFER_MISS:     945114
 DBUS_CONGESTED:     465164
 WQ ROW_BUFFER_HIT:      69284  ROW_BUFFER_MISS:     333965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 101.955

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
