
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083

Warmup complete CPU 0 instructions: 1000004 cycles: 457837 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28061328 heartbeat IPC: 0.356362 cumulative IPC: 1.08682e-07 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28061328 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 57948736 heartbeat IPC: 0.334589 cumulative IPC: 0.334589 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 86729918 heartbeat IPC: 0.347449 cumulative IPC: 0.340898 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 116549887 heartbeat IPC: 0.335346 cumulative IPC: 0.339027 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 144790288 heartbeat IPC: 0.354103 cumulative IPC: 0.342674 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177357474 heartbeat IPC: 0.307058 cumulative IPC: 0.334905 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 54612142 cycles: 163436965 cumulative IPC: 0.334148 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334148 instructions: 54612142 cycles: 163436965
L1D TOTAL     ACCESS:   18792333  HIT:   17448848  MISS:    1343485
L1D LOAD      ACCESS:   10291232  HIT:    9119464  MISS:    1171768
L1D RFO       ACCESS:    8501101  HIT:    8329384  MISS:     171717
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.779 cycles
L1I TOTAL     ACCESS:   11388540  HIT:   11384891  MISS:       3649
L1I LOAD      ACCESS:   11388540  HIT:   11384891  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.336 cycles
L2C TOTAL     ACCESS:    1915220  HIT:     752353  MISS:    1162867
L2C LOAD      ACCESS:    1175401  HIT:     174372  MISS:    1001029
L2C RFO       ACCESS:     171717  HIT:      11123  MISS:     160594
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568102  HIT:     566858  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.215 cycles
LLC TOTAL     ACCESS:    3062813  HIT:    1203179  MISS:    1859634
LLC LOAD      ACCESS:    1001029  HIT:     325509  MISS:     675520
LLC RFO       ACCESS:     160594  HIT:      45245  MISS:     115349
LLC PREFETCH  ACCESS:    1407944  HIT:     350076  MISS:    1057868
LLC WRITEBACK ACCESS:     493246  HIT:     482349  MISS:      10897
LLC PREFETCH  REQUESTED:    1613684  ISSUED:    1601112  USEFUL:     247421  USELESS:     800141
LLC AVERAGE MISS LATENCY: 170.471 cycles
Major fault: 0 Minor fault: 33563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336704  ROW_BUFFER_MISS:    1511999
 DBUS_CONGESTED:     872164
 WQ ROW_BUFFER_HIT:     101278  ROW_BUFFER_MISS:     344015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.656

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
