
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083

Warmup complete CPU 0 instructions: 1000004 cycles: 457837 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28061328 heartbeat IPC: 0.356362 cumulative IPC: 1.08682e-07 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28061328 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 59447667 heartbeat IPC: 0.31861 cumulative IPC: 0.31861 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 89462200 heartbeat IPC: 0.333172 cumulative IPC: 0.325728 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121092649 heartbeat IPC: 0.316151 cumulative IPC: 0.322472 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 150885091 heartbeat IPC: 0.335656 cumulative IPC: 0.32567 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 185194041 heartbeat IPC: 0.291469 cumulative IPC: 0.318202 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 54612142 cycles: 172986524 cumulative IPC: 0.315702 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315702 instructions: 54612142 cycles: 172986524
L1D TOTAL     ACCESS:   18774669  HIT:   17431182  MISS:    1343487
L1D LOAD      ACCESS:   10291264  HIT:    9119498  MISS:    1171766
L1D RFO       ACCESS:    8483405  HIT:    8311684  MISS:     171721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.754 cycles
L1I TOTAL     ACCESS:   11412817  HIT:   11409168  MISS:       3649
L1I LOAD      ACCESS:   11412817  HIT:   11409168  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 73.8569 cycles
L2C TOTAL     ACCESS:    1914968  HIT:     752099  MISS:    1162869
L2C LOAD      ACCESS:    1175398  HIT:     174368  MISS:    1001030
L2C RFO       ACCESS:     171721  HIT:      11126  MISS:     160595
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567849  HIT:     566605  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.809 cycles
LLC TOTAL     ACCESS:    1654628  HIT:     715771  MISS:     938857
LLC LOAD      ACCESS:    1001030  HIT:     200887  MISS:     800143
LLC RFO       ACCESS:     160595  HIT:      22746  MISS:     137849
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     493003  HIT:     492138  MISS:        865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.656 cycles
Major fault: 0 Minor fault: 33563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101992  ROW_BUFFER_MISS:     835999
 DBUS_CONGESTED:     402300
 WQ ROW_BUFFER_HIT:      77884  ROW_BUFFER_MISS:     318731  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.738

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
