
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 457837 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28061328 heartbeat IPC: 0.356362 cumulative IPC: 1.08682e-07 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28061328 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 60354618 heartbeat IPC: 0.309662 cumulative IPC: 0.309662 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 91385905 heartbeat IPC: 0.322255 cumulative IPC: 0.315833 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 123780063 heartbeat IPC: 0.308698 cumulative IPC: 0.313418 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 154786015 heartbeat IPC: 0.322519 cumulative IPC: 0.315645 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190257591 heartbeat IPC: 0.281916 cumulative IPC: 0.308269 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 54612142 cycles: 178176203 cumulative IPC: 0.306506 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306506 instructions: 54612142 cycles: 178176203
L1D TOTAL     ACCESS:   18755711  HIT:   17412224  MISS:    1343487
L1D LOAD      ACCESS:   10280401  HIT:    9108625  MISS:    1171776
L1D RFO       ACCESS:    8475310  HIT:    8303599  MISS:     171711
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.544 cycles
L1I TOTAL     ACCESS:   11406446  HIT:   11402797  MISS:       3649
L1I LOAD      ACCESS:   11406446  HIT:   11402797  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 78.3535 cycles
L2C TOTAL     ACCESS:    1914955  HIT:     752085  MISS:    1162870
L2C LOAD      ACCESS:    1175409  HIT:     174366  MISS:    1001043
L2C RFO       ACCESS:     171711  HIT:      11128  MISS:     160583
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     567835  HIT:     566591  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.922 cycles
LLC TOTAL     ACCESS:    2266320  HIT:     807783  MISS:    1458537
LLC LOAD      ACCESS:    1001043  HIT:     163336  MISS:     837707
LLC RFO       ACCESS:     160583  HIT:      17581  MISS:     143002
LLC PREFETCH  ACCESS:     611700  HIT:     137637  MISS:     474063
LLC WRITEBACK ACCESS:     492994  HIT:     489229  MISS:       3765
LLC PREFETCH  REQUESTED:    1577252  ISSUED:     660016  USEFUL:      25262  USELESS:     438690
LLC AVERAGE MISS LATENCY: 175.504 cycles
Major fault: 0 Minor fault: 33563
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129032  ROW_BUFFER_MISS:    1325712
 DBUS_CONGESTED:     651986
 WQ ROW_BUFFER_HIT:      87968  ROW_BUFFER_MISS:     342735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.91

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
