
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/471.omnetpp-s1.trace.gz
Read seed: 1083

Warmup complete CPU 0 instructions: 1000004 cycles: 457837 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28061328 heartbeat IPC: 0.356362 cumulative IPC: 1.08682e-07 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28061328 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 53562400 heartbeat IPC: 0.39214 cumulative IPC: 0.39214 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 78020877 heartbeat IPC: 0.408856 cumulative IPC: 0.400324 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 102367005 heartbeat IPC: 0.410743 cumulative IPC: 0.403738 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 126612606 heartbeat IPC: 0.412446 cumulative IPC: 0.40588 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 151574552 heartbeat IPC: 0.40061 cumulative IPC: 0.404815 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 54612142 cycles: 134581519 cumulative IPC: 0.405792 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405792 instructions: 54612142 cycles: 134581519
L1D TOTAL     ACCESS:   18919950  HIT:   17576456  MISS:    1343494
L1D LOAD      ACCESS:   10369874  HIT:    9198044  MISS:    1171830
L1D RFO       ACCESS:    8550076  HIT:    8378412  MISS:     171664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.854 cycles
L1I TOTAL     ACCESS:   11337708  HIT:   11334059  MISS:       3649
L1I LOAD      ACCESS:   11337708  HIT:   11334059  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.9789 cycles
L2C TOTAL     ACCESS:    1915452  HIT:     752584  MISS:    1162868
L2C LOAD      ACCESS:    1175461  HIT:     174383  MISS:    1001078
L2C RFO       ACCESS:     171664  HIT:      11118  MISS:     160546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568327  HIT:     567083  MISS:       1244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.81 cycles
LLC TOTAL     ACCESS:    3272707  HIT:    1626311  MISS:    1646396
LLC LOAD      ACCESS:    1001078  HIT:     647237  MISS:     353841
LLC RFO       ACCESS:     160546  HIT:      41977  MISS:     118569
LLC PREFETCH  ACCESS:    1617634  HIT:     447840  MISS:    1169794
LLC WRITEBACK ACCESS:     493449  HIT:     489257  MISS:       4192
LLC PREFETCH  REQUESTED:    1720358  ISSUED:    1718857  USEFUL:     549696  USELESS:     608816
LLC AVERAGE MISS LATENCY: 181.676 cycles
Major fault: 0 Minor fault: 33563
performance stats:
mapping cache size: 375504
divergence: 355288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230211  ROW_BUFFER_MISS:    1411916
 DBUS_CONGESTED:     771794
 WQ ROW_BUFFER_HIT:      80077  ROW_BUFFER_MISS:     357608  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.035

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
