
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801

Warmup complete CPU 0 instructions: 1000003 cycles: 339337 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18183177 heartbeat IPC: 0.549959 cumulative IPC: 0 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18183178 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38888435 heartbeat IPC: 0.482969 cumulative IPC: 0.482969 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 65959963 heartbeat IPC: 0.369392 cumulative IPC: 0.418613 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97236848 heartbeat IPC: 0.319725 cumulative IPC: 0.379489 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 122177805 heartbeat IPC: 0.400947 cumulative IPC: 0.384635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144373640 heartbeat IPC: 0.450535 cumulative IPC: 0.396226 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162446613 heartbeat IPC: 0.553312 cumulative IPC: 0.415906 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181740544 heartbeat IPC: 0.518298 cumulative IPC: 0.427984 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 200225509 heartbeat IPC: 0.54098 cumulative IPC: 0.439458 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 219357122 heartbeat IPC: 0.522695 cumulative IPC: 0.447374 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 98033976 cycles: 219479625 cumulative IPC: 0.446665 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446665 instructions: 98033976 cycles: 219479625
L1D TOTAL     ACCESS:   23890257  HIT:   21026088  MISS:    2864169
L1D LOAD      ACCESS:   19688446  HIT:   16860434  MISS:    2828012
L1D RFO       ACCESS:    4201811  HIT:    4165654  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.1703 cycles
L1I TOTAL     ACCESS:   17276064  HIT:   17275963  MISS:        101
L1I LOAD      ACCESS:   17276064  HIT:   17275963  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.861 cycles
L2C TOTAL     ACCESS:    3801228  HIT:    2737942  MISS:    1063286
L2C LOAD      ACCESS:    2828042  HIT:    1770346  MISS:    1057696
L2C RFO       ACCESS:      36154  HIT:      30615  MISS:       5539
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937032  HIT:     936981  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.1096 cycles
LLC TOTAL     ACCESS:    3201433  HIT:    2948467  MISS:     252966
LLC LOAD      ACCESS:    1057651  HIT:     864262  MISS:     193389
LLC RFO       ACCESS:       5539  HIT:       5195  MISS:        344
LLC PREFETCH  ACCESS:    1761829  HIT:    1703090  MISS:      58739
LLC WRITEBACK ACCESS:     376414  HIT:     375920  MISS:        494
LLC PREFETCH  REQUESTED:    1802675  ISSUED:    1802675  USEFUL:      36378  USELESS:      18153
LLC AVERAGE MISS LATENCY: 178.675 cycles
Major fault: 0 Minor fault: 5693
performance stats:
mapping cache size: 181304
divergence: 781859

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41254  ROW_BUFFER_MISS:     211178
 DBUS_CONGESTED:      27172
 WQ ROW_BUFFER_HIT:      12224  ROW_BUFFER_MISS:     124492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8685

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
