
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 339337 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18183177 heartbeat IPC: 0.549959 cumulative IPC: 0 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18183178 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38767721 heartbeat IPC: 0.485801 cumulative IPC: 0.485801 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 65645119 heartbeat IPC: 0.37206 cumulative IPC: 0.42139 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 96566753 heartbeat IPC: 0.323398 cumulative IPC: 0.382733 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 120932705 heartbeat IPC: 0.410409 cumulative IPC: 0.389296 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 142987242 heartbeat IPC: 0.453422 cumulative IPC: 0.400628 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161104406 heartbeat IPC: 0.551963 cumulative IPC: 0.419812 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181546098 heartbeat IPC: 0.489196 cumulative IPC: 0.428494 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 200973496 heartbeat IPC: 0.514737 cumulative IPC: 0.43766 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 220827416 heartbeat IPC: 0.503679 cumulative IPC: 0.444128 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 98033976 cycles: 221472866 cumulative IPC: 0.442646 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442646 instructions: 98033976 cycles: 221472866
L1D TOTAL     ACCESS:   23889707  HIT:   21025538  MISS:    2864169
L1D LOAD      ACCESS:   19687882  HIT:   16859870  MISS:    2828012
L1D RFO       ACCESS:    4201825  HIT:    4165668  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.966 cycles
L1I TOTAL     ACCESS:   17276163  HIT:   17276062  MISS:        101
L1I LOAD      ACCESS:   17276163  HIT:   17276062  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.257 cycles
L2C TOTAL     ACCESS:    3801226  HIT:    2737939  MISS:    1063287
L2C LOAD      ACCESS:    2828042  HIT:    1770345  MISS:    1057697
L2C RFO       ACCESS:      36153  HIT:      30614  MISS:       5539
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937031  HIT:     936980  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.255 cycles
LLC TOTAL     ACCESS:    1871475  HIT:    1560576  MISS:     310899
LLC LOAD      ACCESS:    1057652  HIT:     847176  MISS:     210476
LLC RFO       ACCESS:       5539  HIT:       5192  MISS:        347
LLC PREFETCH  ACCESS:     431871  HIT:     333998  MISS:      97873
LLC WRITEBACK ACCESS:     376413  HIT:     374210  MISS:       2203
LLC PREFETCH  REQUESTED:     818339  ISSUED:     432785  USEFUL:      20200  USELESS:      74510
LLC AVERAGE MISS LATENCY: 166.94 cycles
Major fault: 0 Minor fault: 5693
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59087  ROW_BUFFER_MISS:     249598
 DBUS_CONGESTED:      34821
 WQ ROW_BUFFER_HIT:      11700  ROW_BUFFER_MISS:     125803  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8848

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
