
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/473.astar-s1.trace.gz
Read seed: 801

Warmup complete CPU 0 instructions: 1000003 cycles: 339337 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18183177 heartbeat IPC: 0.549959 cumulative IPC: 0 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18183178 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38889579 heartbeat IPC: 0.482942 cumulative IPC: 0.482942 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 65972772 heartbeat IPC: 0.369233 cumulative IPC: 0.418501 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97267871 heartbeat IPC: 0.319539 cumulative IPC: 0.37934 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 122232508 heartbeat IPC: 0.400567 cumulative IPC: 0.384433 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144497581 heartbeat IPC: 0.449134 cumulative IPC: 0.395838 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162737743 heartbeat IPC: 0.548241 cumulative IPC: 0.415068 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 183489991 heartbeat IPC: 0.481875 cumulative IPC: 0.423455 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203195578 heartbeat IPC: 0.50747 cumulative IPC: 0.432403 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223403151 heartbeat IPC: 0.494864 cumulative IPC: 0.438554 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 98033976 cycles: 224120796 cumulative IPC: 0.437416 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437416 instructions: 98033976 cycles: 224120796
L1D TOTAL     ACCESS:   23889640  HIT:   21025471  MISS:    2864169
L1D LOAD      ACCESS:   19687784  HIT:   16859772  MISS:    2828012
L1D RFO       ACCESS:    4201856  HIT:    4165699  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.1896 cycles
L1I TOTAL     ACCESS:   17276195  HIT:   17276094  MISS:        101
L1I LOAD      ACCESS:   17276195  HIT:   17276094  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.842 cycles
L2C TOTAL     ACCESS:    3801228  HIT:    2737940  MISS:    1063288
L2C LOAD      ACCESS:    2828042  HIT:    1770344  MISS:    1057698
L2C RFO       ACCESS:      36154  HIT:      30615  MISS:       5539
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937032  HIT:     936981  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.5557 cycles
LLC TOTAL     ACCESS:    1439606  HIT:    1210901  MISS:     228705
LLC LOAD      ACCESS:    1057653  HIT:     829494  MISS:     228159
LLC RFO       ACCESS:       5539  HIT:       5208  MISS:        331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     376414  HIT:     376199  MISS:        215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.56 cycles
Major fault: 0 Minor fault: 5693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36991  ROW_BUFFER_MISS:     191494
 DBUS_CONGESTED:      13875
 WQ ROW_BUFFER_HIT:      11148  ROW_BUFFER_MISS:     122470  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8921

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
