
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22500350 heartbeat IPC: 1.18841 cumulative IPC: 1.18841 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30636326 heartbeat IPC: 1.22911 cumulative IPC: 1.20842 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 39097931 heartbeat IPC: 1.18181 cumulative IPC: 1.19942 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47455720 heartbeat IPC: 1.19649 cumulative IPC: 1.19868 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 56031635 heartbeat IPC: 1.16606 cumulative IPC: 1.19201 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64812318 heartbeat IPC: 1.13886 cumulative IPC: 1.18281 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 61219343 cycles: 51505166 cumulative IPC: 1.18861 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18861 instructions: 61219343 cycles: 51505166
L1D TOTAL     ACCESS:    7861048  HIT:    6959046  MISS:     902002
L1D LOAD      ACCESS:    6842635  HIT:    6014584  MISS:     828051
L1D RFO       ACCESS:    1018413  HIT:     944462  MISS:      73951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.3187 cycles
L1I TOTAL     ACCESS:   10039117  HIT:   10037851  MISS:       1266
L1I LOAD      ACCESS:   10039117  HIT:   10037851  MISS:       1266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.101 cycles
L2C TOTAL     ACCESS:     987187  HIT:     194904  MISS:     792283
L2C LOAD      ACCESS:     829314  HIT:     107160  MISS:     722154
L2C RFO       ACCESS:      73951  HIT:       3988  MISS:      69963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83922  HIT:      83756  MISS:        166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.1 cycles
LLC TOTAL     ACCESS:    2028057  HIT:    1169068  MISS:     858989
LLC LOAD      ACCESS:     722153  HIT:     582771  MISS:     139382
LLC RFO       ACCESS:      69963  HIT:      16919  MISS:      53044
LLC PREFETCH  ACCESS:    1158651  HIT:     492168  MISS:     666483
LLC WRITEBACK ACCESS:      77290  HIT:      77210  MISS:         80
LLC PREFETCH  REQUESTED:    1442014  ISSUED:    1441804  USEFUL:     548543  USELESS:     116758
LLC AVERAGE MISS LATENCY: 144.349 cycles
Major fault: 0 Minor fault: 2540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473078  ROW_BUFFER_MISS:     385765
 DBUS_CONGESTED:     202998
 WQ ROW_BUFFER_HIT:      27692  ROW_BUFFER_MISS:      33437  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.0762% MPKI: 0.823498 Average ROB Occupancy at Mispredict: 116.917

Branch types
NOT_BRANCH: 55761950 91.0855%
BRANCH_DIRECT_JUMP: 51400 0.0839604%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5255504 8.58471%
BRANCH_DIRECT_CALL: 75284 0.122974%
BRANCH_INDIRECT_CALL: 25 4.08368e-05%
BRANCH_RETURN: 75308 0.123013%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe