
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27365576 heartbeat IPC: 0.753022 cumulative IPC: 0.753022 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41195486 heartbeat IPC: 0.723071 cumulative IPC: 0.737742 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55452188 heartbeat IPC: 0.701424 cumulative IPC: 0.725226 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69583780 heartbeat IPC: 0.707634 cumulative IPC: 0.720746 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 83879138 heartbeat IPC: 0.699528 cumulative IPC: 0.7164 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97713000 heartbeat IPC: 0.722864 cumulative IPC: 0.71747 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 61219344 cycles: 85136786 cumulative IPC: 0.71907 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71907 instructions: 61219344 cycles: 85136786
L1D TOTAL     ACCESS:    7821471  HIT:    6919498  MISS:     901973
L1D LOAD      ACCESS:    6776849  HIT:    5948827  MISS:     828022
L1D RFO       ACCESS:    1044622  HIT:     970671  MISS:      73951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.413 cycles
L1I TOTAL     ACCESS:   10307781  HIT:   10306515  MISS:       1266
L1I LOAD      ACCESS:   10307781  HIT:   10306515  MISS:       1266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.797 cycles
L2C TOTAL     ACCESS:     987159  HIT:     194866  MISS:     792293
L2C LOAD      ACCESS:     829286  HIT:     107122  MISS:     722164
L2C RFO       ACCESS:      73951  HIT:       3988  MISS:      69963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83922  HIT:      83756  MISS:        166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.749 cycles
LLC TOTAL     ACCESS:    1378228  HIT:     442088  MISS:     936140
LLC LOAD      ACCESS:     722164  HIT:     137119  MISS:     585045
LLC RFO       ACCESS:      69963  HIT:      26324  MISS:      43639
LLC PREFETCH  ACCESS:     508811  HIT:     201502  MISS:     307309
LLC WRITEBACK ACCESS:      77290  HIT:      77143  MISS:        147
LLC PREFETCH  REQUESTED:    1402129  ISSUED:     550679  USEFUL:     117937  USELESS:     186527
LLC AVERAGE MISS LATENCY: 150.086 cycles
Major fault: 0 Minor fault: 2540
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     515968  ROW_BUFFER_MISS:     420018
 DBUS_CONGESTED:     161665
 WQ ROW_BUFFER_HIT:      45353  ROW_BUFFER_MISS:      20578  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.0762% MPKI: 0.823498 Average ROB Occupancy at Mispredict: 136.938

Branch types
NOT_BRANCH: 55761964 91.0855%
BRANCH_DIRECT_JUMP: 51400 0.0839604%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5255505 8.58471%
BRANCH_DIRECT_CALL: 75284 0.122974%
BRANCH_INDIRECT_CALL: 25 4.08368e-05%
BRANCH_RETURN: 75308 0.123013%
BRANCH_OTHER: 0 0%

