
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27565865 heartbeat IPC: 0.741833 cumulative IPC: 0.741833 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41346550 heartbeat IPC: 0.725653 cumulative IPC: 0.733654 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55529662 heartbeat IPC: 0.705064 cumulative IPC: 0.72387 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69601676 heartbeat IPC: 0.71063 cumulative IPC: 0.720514 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 83841670 heartbeat IPC: 0.702248 cumulative IPC: 0.716785 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97631351 heartbeat IPC: 0.72518 cumulative IPC: 0.718171 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 61219344 cycles: 85053961 cumulative IPC: 0.719771 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719771 instructions: 61219344 cycles: 85053961
L1D TOTAL     ACCESS:    7820736  HIT:    6918749  MISS:     901987
L1D LOAD      ACCESS:    6783956  HIT:    5955920  MISS:     828036
L1D RFO       ACCESS:    1036780  HIT:     962829  MISS:      73951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.623 cycles
L1I TOTAL     ACCESS:   10355627  HIT:   10354361  MISS:       1266
L1I LOAD      ACCESS:   10355627  HIT:   10354361  MISS:       1266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.557 cycles
L2C TOTAL     ACCESS:     987172  HIT:     194893  MISS:     792279
L2C LOAD      ACCESS:     829299  HIT:     107149  MISS:     722150
L2C RFO       ACCESS:      73951  HIT:       3988  MISS:      69963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83922  HIT:      83756  MISS:        166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.851 cycles
LLC TOTAL     ACCESS:     869402  HIT:     145455  MISS:     723947
LLC LOAD      ACCESS:     722149  HIT:      49590  MISS:     672559
LLC RFO       ACCESS:      69963  HIT:      18623  MISS:      51340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77290  HIT:      77242  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.205 cycles
Major fault: 0 Minor fault: 2540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520537  ROW_BUFFER_MISS:     203360
 DBUS_CONGESTED:     106889
 WQ ROW_BUFFER_HIT:      40401  ROW_BUFFER_MISS:      17023  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.0762% MPKI: 0.823498 Average ROB Occupancy at Mispredict: 136.981

Branch types
NOT_BRANCH: 55761964 91.0855%
BRANCH_DIRECT_JUMP: 51400 0.0839604%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5255505 8.58471%
BRANCH_DIRECT_CALL: 75284 0.122974%
BRANCH_INDIRECT_CALL: 25 4.08368e-05%
BRANCH_RETURN: 75308 0.123013%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe