
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21994151 heartbeat IPC: 1.26448 cumulative IPC: 1.26448 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 29593090 heartbeat IPC: 1.31597 cumulative IPC: 1.28971 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37778862 heartbeat IPC: 1.22163 cumulative IPC: 1.26619 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45593102 heartbeat IPC: 1.27971 cumulative IPC: 1.26954 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 53527549 heartbeat IPC: 1.26033 cumulative IPC: 1.26769 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 61641067 heartbeat IPC: 1.23251 cumulative IPC: 1.26169 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 61219343 cycles: 48343389 cumulative IPC: 1.26634 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26634 instructions: 61219343 cycles: 48343389
L1D TOTAL     ACCESS:    7871313  HIT:    6969318  MISS:     901995
L1D LOAD      ACCESS:    6852461  HIT:    6024419  MISS:     828042
L1D RFO       ACCESS:    1018852  HIT:     944899  MISS:      73953
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.7306 cycles
L1I TOTAL     ACCESS:   10025337  HIT:   10024071  MISS:       1266
L1I LOAD      ACCESS:   10025337  HIT:   10024071  MISS:       1266
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.798 cycles
L2C TOTAL     ACCESS:     987178  HIT:     194886  MISS:     792292
L2C LOAD      ACCESS:     829305  HIT:     107142  MISS:     722163
L2C RFO       ACCESS:      73953  HIT:       3990  MISS:      69963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      83920  HIT:      83754  MISS:        166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.464 cycles
LLC TOTAL     ACCESS:    1927222  HIT:    1185204  MISS:     742018
LLC LOAD      ACCESS:     722160  HIT:     613561  MISS:     108599
LLC RFO       ACCESS:      69963  HIT:      18653  MISS:      51310
LLC PREFETCH  ACCESS:    1057809  HIT:     475756  MISS:     582053
LLC WRITEBACK ACCESS:      77290  HIT:      77234  MISS:         56
LLC PREFETCH  REQUESTED:    1416225  ISSUED:    1416225  USEFUL:     568025  USELESS:      13879
LLC AVERAGE MISS LATENCY: 138.712 cycles
Major fault: 0 Minor fault: 2540
performance stats:
mapping cache size: 57919
divergence: 47828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405865  ROW_BUFFER_MISS:     336031
 DBUS_CONGESTED:     158170
 WQ ROW_BUFFER_HIT:      30656  ROW_BUFFER_MISS:      27094  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.0762% MPKI: 0.823498 Average ROB Occupancy at Mispredict: 112.202

Branch types
NOT_BRANCH: 55761950 91.0855%
BRANCH_DIRECT_JUMP: 51400 0.0839604%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5255504 8.58471%
BRANCH_DIRECT_CALL: 75284 0.122974%
BRANCH_INDIRECT_CALL: 25 4.08368e-05%
BRANCH_RETURN: 75308 0.123013%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe