
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/482.sphinx3-s0.trace.gz
Read seed: 1086
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14085750 heartbeat IPC: 0.709938 cumulative IPC: 2.17982e-07 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14085750 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27379503 heartbeat IPC: 0.752233 cumulative IPC: 0.752233 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41208405 heartbeat IPC: 0.723123 cumulative IPC: 0.737391 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55469519 heartbeat IPC: 0.701207 cumulative IPC: 0.724922 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69599551 heartbeat IPC: 0.707712 cumulative IPC: 0.720542 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 83891523 heartbeat IPC: 0.699694 cumulative IPC: 0.716273 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97729275 heartbeat IPC: 0.722661 cumulative IPC: 0.71733 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112065103 heartbeat IPC: 0.697553 cumulative IPC: 0.714436 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 126399898 heartbeat IPC: 0.697603 cumulative IPC: 0.712288 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 84756213 cycles: 119345375 cumulative IPC: 0.710176 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710176 instructions: 84756213 cycles: 119345375
L1D TOTAL     ACCESS:   10760433  HIT:    9490236  MISS:    1270197
L1D LOAD      ACCESS:    9388525  HIT:    8221272  MISS:    1167253
L1D RFO       ACCESS:    1371908  HIT:    1268964  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.653 cycles
L1I TOTAL     ACCESS:   14259440  HIT:   14258112  MISS:       1328
L1I LOAD      ACCESS:   14259440  HIT:   14258112  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.564 cycles
L2C TOTAL     ACCESS:    1390784  HIT:     278856  MISS:    1111928
L2C LOAD      ACCESS:    1168576  HIT:     154446  MISS:    1014130
L2C RFO       ACCESS:     102944  HIT:       5383  MISS:      97561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119264  HIT:     119027  MISS:        237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.364 cycles
LLC TOTAL     ACCESS:    1921250  HIT:     615741  MISS:    1305509
LLC LOAD      ACCESS:    1014130  HIT:     191591  MISS:     822539
LLC RFO       ACCESS:      97561  HIT:      36580  MISS:      60981
LLC PREFETCH  ACCESS:     700297  HIT:     278492  MISS:     421805
LLC WRITEBACK ACCESS:     109262  HIT:     109078  MISS:        184
LLC PREFETCH  REQUESTED:    1873919  ISSUED:     741550  USEFUL:     162160  USELESS:     254513
LLC AVERAGE MISS LATENCY: 149.089 cycles
Major fault: 0 Minor fault: 2542
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     717508  ROW_BUFFER_MISS:     587798
 DBUS_CONGESTED:     225039
 WQ ROW_BUFFER_HIT:      65351  ROW_BUFFER_MISS:      30728  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 141.897

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
