
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327984 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58711173 heartbeat IPC: 0.170325 cumulative IPC: 3.42564e-08 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 58711173 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 112202474 heartbeat IPC: 0.186946 cumulative IPC: 0.186946 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 166538838 heartbeat IPC: 0.184039 cumulative IPC: 0.185481 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 223112628 heartbeat IPC: 0.17676 cumulative IPC: 0.18248 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 38467912 cycles: 212638057 cumulative IPC: 0.180908 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180908 instructions: 38467912 cycles: 212638057
L1D TOTAL     ACCESS:    7121070  HIT:    5443080  MISS:    1677990
L1D LOAD      ACCESS:    5415194  HIT:    3843894  MISS:    1571300
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.418 cycles
L1I TOTAL     ACCESS:    7606842  HIT:    7606842  MISS:          0
L1I LOAD      ACCESS:    7606842  HIT:    7606842  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2530977  HIT:    1529293  MISS:    1001684
L2C LOAD      ACCESS:    1571300  HIT:     571101  MISS:    1000199
L2C RFO       ACCESS:     106690  HIT:     105205  MISS:       1485
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.094 cycles
LLC TOTAL     ACCESS:    2680739  HIT:    1569776  MISS:    1110963
LLC LOAD      ACCESS:    1000197  HIT:     399365  MISS:     600832
LLC RFO       ACCESS:       1485  HIT:       1477  MISS:          8
LLC PREFETCH  ACCESS:     826183  HIT:     316153  MISS:     510030
LLC WRITEBACK ACCESS:     852874  HIT:     852781  MISS:         93
LLC PREFETCH  REQUESTED:    1622610  ISSUED:     853939  USEFUL:     382472  USELESS:     120417
LLC AVERAGE MISS LATENCY: 179.675 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12695  ROW_BUFFER_MISS:    1098173
 DBUS_CONGESTED:     695428
 WQ ROW_BUFFER_HIT:      50950  ROW_BUFFER_MISS:     806727  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 244.898

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

