
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 38467912
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/605.mcf-s1.trace.xz
Read seed: 273
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 327984 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58711173 heartbeat IPC: 0.170325 cumulative IPC: 3.42564e-08 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 58711173 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 119274895 heartbeat IPC: 0.165115 cumulative IPC: 0.165115 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 180842539 heartbeat IPC: 0.162423 cumulative IPC: 0.163758 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 242087448 heartbeat IPC: 0.163279 cumulative IPC: 0.163598 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 38467912 cycles: 237217546 cumulative IPC: 0.162163 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162163 instructions: 38467912 cycles: 237217546
L1D TOTAL     ACCESS:    7127172  HIT:    5449144  MISS:    1678028
L1D LOAD      ACCESS:    5421296  HIT:    3849958  MISS:    1571338
L1D RFO       ACCESS:    1705876  HIT:    1599186  MISS:     106690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.551 cycles
L1I TOTAL     ACCESS:    7601829  HIT:    7601829  MISS:          0
L1I LOAD      ACCESS:    7601829  HIT:    7601829  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2531015  HIT:    1529291  MISS:    1001724
L2C LOAD      ACCESS:    1571338  HIT:     571112  MISS:    1000226
L2C RFO       ACCESS:     106690  HIT:     105192  MISS:       1498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     852987  HIT:     852987  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.158 cycles
LLC TOTAL     ACCESS:    2183598  HIT:    1097148  MISS:    1086450
LLC LOAD      ACCESS:    1000224  HIT:     162587  MISS:     837637
LLC RFO       ACCESS:       1498  HIT:       1490  MISS:          8
LLC PREFETCH  ACCESS:     329002  HIT:      80215  MISS:     248787
LLC WRITEBACK ACCESS:     852874  HIT:     852856  MISS:         18
LLC PREFETCH  REQUESTED:     634312  ISSUED:     334224  USEFUL:     145169  USELESS:     102839
LLC AVERAGE MISS LATENCY: 178.878 cycles
Major fault: 0 Minor fault: 22122
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7413  ROW_BUFFER_MISS:    1079018
 DBUS_CONGESTED:     601672
 WQ ROW_BUFFER_HIT:      39370  ROW_BUFFER_MISS:     812645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9805% MPKI: 0.030389 Average ROB Occupancy at Mispredict: 245.471

Branch types
NOT_BRANCH: 32475623 84.4226%
BRANCH_DIRECT_JUMP: 874684 2.2738%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3411737 8.86905%
BRANCH_DIRECT_CALL: 852935 2.21726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 852934 2.21726%
BRANCH_OTHER: 0 0%

