
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29009818 heartbeat IPC: 0.344711 cumulative IPC: 6.96567e-08 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29009818 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 62824772 heartbeat IPC: 0.295727 cumulative IPC: 0.295727 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97118744 heartbeat IPC: 0.291597 cumulative IPC: 0.293647 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 127537700 heartbeat IPC: 0.328742 cumulative IPC: 0.304482 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158247016 heartbeat IPC: 0.325634 cumulative IPC: 0.309508 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 204072187 heartbeat IPC: 0.218221 cumulative IPC: 0.285612 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 254829692 heartbeat IPC: 0.197015 cumulative IPC: 0.265698 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 61219343 cycles: 232462913 cumulative IPC: 0.263351 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263351 instructions: 61219343 cycles: 232462913
L1D TOTAL     ACCESS:   13890930  HIT:   11056243  MISS:    2834687
L1D LOAD      ACCESS:   12561151  HIT:    9738610  MISS:    2822541
L1D RFO       ACCESS:    1329779  HIT:    1317633  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.4306 cycles
L1I TOTAL     ACCESS:   12347048  HIT:   12347010  MISS:         38
L1I LOAD      ACCESS:   12347048  HIT:   12347010  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.026 cycles
L2C TOTAL     ACCESS:    2984582  HIT:    1978018  MISS:    1006564
L2C LOAD      ACCESS:    2822579  HIT:    1822769  MISS:     999810
L2C RFO       ACCESS:      12146  HIT:       5395  MISS:       6751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.309 cycles
LLC TOTAL     ACCESS:    1751346  HIT:     537739  MISS:    1213607
LLC LOAD      ACCESS:     999810  HIT:     153844  MISS:     845966
LLC RFO       ACCESS:       6751  HIT:        268  MISS:       6483
LLC PREFETCH  ACCESS:     599493  HIT:     240957  MISS:     358536
LLC WRITEBACK ACCESS:     145292  HIT:     142670  MISS:       2622
LLC PREFETCH  REQUESTED:    1957198  ISSUED:     600501  USEFUL:     136392  USELESS:     212891
LLC AVERAGE MISS LATENCY: 149.173 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330944  ROW_BUFFER_MISS:     880039
 DBUS_CONGESTED:     143207
 WQ ROW_BUFFER_HIT:      56035  ROW_BUFFER_MISS:      94137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 14.5021

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%

