
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29009818 heartbeat IPC: 0.344711 cumulative IPC: 6.96567e-08 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29009818 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 62827840 heartbeat IPC: 0.2957 cumulative IPC: 0.2957 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 97101050 heartbeat IPC: 0.291773 cumulative IPC: 0.293724 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 127508865 heartbeat IPC: 0.328863 cumulative IPC: 0.304572 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158224825 heartbeat IPC: 0.325564 cumulative IPC: 0.309562 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 204029115 heartbeat IPC: 0.21832 cumulative IPC: 0.285683 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 254788708 heartbeat IPC: 0.197007 cumulative IPC: 0.265747 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 61219343 cycles: 232424125 cumulative IPC: 0.263395 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263395 instructions: 61219343 cycles: 232424125
L1D TOTAL     ACCESS:   13890972  HIT:   11056297  MISS:    2834675
L1D LOAD      ACCESS:   12561185  HIT:    9738656  MISS:    2822529
L1D RFO       ACCESS:    1329787  HIT:    1317641  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.417 cycles
L1I TOTAL     ACCESS:   12347062  HIT:   12347024  MISS:         38
L1I LOAD      ACCESS:   12347062  HIT:   12347024  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.026 cycles
L2C TOTAL     ACCESS:    2984570  HIT:    1978006  MISS:    1006564
L2C LOAD      ACCESS:    2822567  HIT:    1822757  MISS:     999810
L2C RFO       ACCESS:      12146  HIT:       5395  MISS:       6751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.27 cycles
LLC TOTAL     ACCESS:    1745041  HIT:     536349  MISS:    1208692
LLC LOAD      ACCESS:     999810  HIT:     153624  MISS:     846186
LLC RFO       ACCESS:       6751  HIT:        268  MISS:       6483
LLC PREFETCH  ACCESS:     593188  HIT:     239787  MISS:     353401
LLC WRITEBACK ACCESS:     145292  HIT:     142670  MISS:       2622
LLC PREFETCH  REQUESTED:    1926205  ISSUED:     594302  USEFUL:     136025  USELESS:     208290
LLC AVERAGE MISS LATENCY: 149.18 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330123  ROW_BUFFER_MISS:     875947
 DBUS_CONGESTED:     139593
 WQ ROW_BUFFER_HIT:      56219  ROW_BUFFER_MISS:      93908  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 14.5025

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
