
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29009818 heartbeat IPC: 0.344711 cumulative IPC: 6.96567e-08 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29009818 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 50603470 heartbeat IPC: 0.463099 cumulative IPC: 0.463099 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 72127197 heartbeat IPC: 0.464604 cumulative IPC: 0.46385 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93824540 heartbeat IPC: 0.460886 cumulative IPC: 0.462858 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115357257 heartbeat IPC: 0.464409 cumulative IPC: 0.463245 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 144304658 heartbeat IPC: 0.345454 cumulative IPC: 0.433671 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 179704520 heartbeat IPC: 0.282487 cumulative IPC: 0.398156 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 61219343 cycles: 154863902 cumulative IPC: 0.395311 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395311 instructions: 61219343 cycles: 154863902
L1D TOTAL     ACCESS:   13915063  HIT:   11080352  MISS:    2834711
L1D LOAD      ACCESS:   12601989  HIT:    9779424  MISS:    2822565
L1D RFO       ACCESS:    1313074  HIT:    1300928  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.5529 cycles
L1I TOTAL     ACCESS:   12345856  HIT:   12345818  MISS:         38
L1I LOAD      ACCESS:   12345856  HIT:   12345818  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 253.237 cycles
L2C TOTAL     ACCESS:    2984606  HIT:    1978043  MISS:    1006563
L2C LOAD      ACCESS:    2822603  HIT:    1822794  MISS:     999809
L2C RFO       ACCESS:      12146  HIT:       5395  MISS:       6751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.5743 cycles
LLC TOTAL     ACCESS:    3020214  HIT:    1566047  MISS:    1454167
LLC LOAD      ACCESS:     999809  HIT:     736503  MISS:     263306
LLC RFO       ACCESS:       6751  HIT:        381  MISS:       6370
LLC PREFETCH  ACCESS:    1868362  HIT:     686328  MISS:    1182034
LLC WRITEBACK ACCESS:     145292  HIT:     142835  MISS:       2457
LLC PREFETCH  REQUESTED:    1999542  ISSUED:    1960593  USEFUL:     712444  USELESS:     458611
LLC AVERAGE MISS LATENCY: 134.587 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600089  ROW_BUFFER_MISS:     851619
 DBUS_CONGESTED:     297857
 WQ ROW_BUFFER_HIT:      58630  ROW_BUFFER_MISS:      91919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.6356

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
