
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/bfs-10.trace.gz
Read seed: 97

Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29009818 heartbeat IPC: 0.344711 cumulative IPC: 6.96567e-08 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 29009818 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63124840 heartbeat IPC: 0.293126 cumulative IPC: 0.293126 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 96994706 heartbeat IPC: 0.295248 cumulative IPC: 0.294183 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 130870012 heartbeat IPC: 0.2952 cumulative IPC: 0.294521 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164730018 heartbeat IPC: 0.295334 cumulative IPC: 0.294724 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 210473975 heartbeat IPC: 0.218608 cumulative IPC: 0.275537 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 266890221 heartbeat IPC: 0.177254 cumulative IPC: 0.252228 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 61219343 cycles: 244586360 cumulative IPC: 0.250297 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250297 instructions: 61219343 cycles: 244586360
L1D TOTAL     ACCESS:   13891389  HIT:   11056716  MISS:    2834673
L1D LOAD      ACCESS:   12561607  HIT:    9739080  MISS:    2822527
L1D RFO       ACCESS:    1329782  HIT:    1317636  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.9887 cycles
L1I TOTAL     ACCESS:   12347177  HIT:   12347139  MISS:         38
L1I LOAD      ACCESS:   12347177  HIT:   12347139  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.026 cycles
L2C TOTAL     ACCESS:    2984568  HIT:    1978004  MISS:    1006564
L2C LOAD      ACCESS:    2822565  HIT:    1822755  MISS:     999810
L2C RFO       ACCESS:      12146  HIT:       5395  MISS:       6751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.963 cycles
LLC TOTAL     ACCESS:    1151853  HIT:     166919  MISS:     984934
LLC LOAD      ACCESS:     999810  HIT:      23891  MISS:     975919
LLC RFO       ACCESS:       6751  HIT:        331  MISS:       6420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     145292  HIT:     142697  MISS:       2595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.923 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315755  ROW_BUFFER_MISS:     666583
 DBUS_CONGESTED:      61603
 WQ ROW_BUFFER_HIT:      58087  ROW_BUFFER_MISS:      90375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 14.5478

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
