
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758912 heartbeat IPC: 0.228525 cumulative IPC: 2.3028e-08 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758912 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 85201020 heartbeat IPC: 0.2413 cumulative IPC: 0.2413 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 124623360 heartbeat IPC: 0.253663 cumulative IPC: 0.247328 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 20700645 cycles: 83630744 cumulative IPC: 0.247524 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247524 instructions: 20700645 cycles: 83630744
L1D TOTAL     ACCESS:    4727300  HIT:    3267366  MISS:    1459934
L1D LOAD      ACCESS:    4591954  HIT:    3132020  MISS:    1459934
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.8336 cycles
L1I TOTAL     ACCESS:    3027318  HIT:    3027318  MISS:          0
L1I LOAD      ACCESS:    3027318  HIT:    3027318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579243  HIT:     578482  MISS:    1000761
L2C LOAD      ACCESS:    1459934  HIT:     459189  MISS:    1000745
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119293  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.5715 cycles
LLC TOTAL     ACCESS:    2913918  HIT:    2285066  MISS:     628852
LLC LOAD      ACCESS:    1000745  HIT:     590167  MISS:     410578
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1794494  HIT:    1576743  MISS:     217751
LLC WRITEBACK ACCESS:     118679  HIT:     118156  MISS:        523
LLC PREFETCH  REQUESTED:    1807127  ISSUED:    1807127  USEFUL:      74308  USELESS:     138625
LLC AVERAGE MISS LATENCY: 172.886 cycles
Major fault: 0 Minor fault: 3043
performance stats:
mapping cache size: 191193
divergence: 1184423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97385  ROW_BUFFER_MISS:     530910
 DBUS_CONGESTED:     213809
 WQ ROW_BUFFER_HIT:      56327  ROW_BUFFER_MISS:      58573  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.1827

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
