
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./gap_spec_traces/cc-5.trace.gz
Read seed: 53
CPU 0 LLC from_file prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758912 heartbeat IPC: 0.228525 cumulative IPC: 2.3028e-08 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758912 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 90956922 heartbeat IPC: 0.211873 cumulative IPC: 0.211873 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 136061258 heartbeat IPC: 0.221708 cumulative IPC: 0.216679 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 20700645 cycles: 95473645 cumulative IPC: 0.21682 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21682 instructions: 20700645 cycles: 95473645
L1D TOTAL     ACCESS:    4764728  HIT:    3304778  MISS:    1459950
L1D LOAD      ACCESS:    4629382  HIT:    3169432  MISS:    1459950
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.502 cycles
L1I TOTAL     ACCESS:    3033082  HIT:    3033082  MISS:          0
L1I LOAD      ACCESS:    3033082  HIT:    3033082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579259  HIT:     578504  MISS:    1000755
L2C LOAD      ACCESS:    1459950  HIT:     459211  MISS:    1000739
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119293  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.115 cycles
LLC TOTAL     ACCESS:    2449793  HIT:    1148681  MISS:    1301112
LLC LOAD      ACCESS:    1000739  HIT:     419828  MISS:     580911
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1330375  HIT:     613006  MISS:     717369
LLC WRITEBACK ACCESS:     118679  HIT:     115847  MISS:       2832
LLC PREFETCH  REQUESTED:    1711832  ISSUED:    1341419  USEFUL:     122195  USELESS:     580689
LLC AVERAGE MISS LATENCY: 189.984 cycles
Major fault: 0 Minor fault: 3043
CPU 0 LLC from file prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257491  ROW_BUFFER_MISS:    1040640
 DBUS_CONGESTED:     464258
 WQ ROW_BUFFER_HIT:      83092  ROW_BUFFER_MISS:      42904  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.518

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
